<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon and Manifest -->
    <link
      rel="manifest"
      href="{{ url_for('static', filename='manifest.json') }}"
    />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='favicon.png') }}"
    />
    <link
      rel="apple-touch-icon"
      href="{{ url_for('static', filename='favicon.png') }}"
    />

    <!-- Bootstrap CSS -->
    <!-- Bootstrap Bundle JS (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}" />

    <style>
      .nav-linksmaaz {
        padding: 5px;
        color: black;
        transition: all 0.2s ease-in-out;
      }

      .nav-linksmaaz:hover {
        color: black;
        text-decoration: underline rgba(0, 0, 255, 0.603);
        background-color: rgba(236, 237, 243, 0.861);
        border-radius: 8px;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: 600;
        letter-spacing: 5px;
        transform: scale(1.1) translateY(-5px); /* move up by 5px */
      }

      .footertext {
        text-align: center;

        background-color: rgba(128, 128, 128, 0.393);
        padding: 1rem;
        font-size: 0.9rem;
        color: #000;
        /* Dark text */
        position: relative;
        bottom: 0;
        width: 100%;
      }

      .navbar-brand {
        background-color: rgba(0, 21, 255, 0.205);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 1.1rem;
        border-radius: 10px;
        padding-bottom: 6px;
        padding-top: 6px;
        padding-left: 13px;
        padding-right: 13px;
        transition: all 0.3s ease-in-out;
      }

      .navbar-brand:hover {
        border-radius: 0px;
        transform: scale(1.1); /* move up by 5px */
        background-color: rgba(119, 0, 255, 0.205);
      }
    </style>
    <title>{% block title %}My web{% endblock %}</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">
        <h3>Go ToDo Tasks</h3>
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-linksmaaz" href="/"
              >Home</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-linksmaaz" href="/about">About</a>
          </li>

          {% if not logged_in %}

          <li class="nav-item">
            <a class="nav-linksmaaz" href="/login">Login</a>
          </li>

          <li class="nav-item">
            <a class="nav-linksmaaz" href="/register">Register</a>
          </li>
          {% endif %}

          <li class="nav-item">
            <a class="nav-linksmaaz" href="/docs">Docs</a>
          </li>
          {% if logged_in %}
          <li class="nav-item">
            <a class="nav-linksmaaz" href="/profile">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-linksmaaz" href="/logout">Logout</a>
          </li>
          {% endif %}

          <!-- <li class="nav-item">
            <a class="nav-linksmaaz" href="/clear">Clear all Task</a>
          </li> -->
        </ul>
      </div>
    </nav>

    {% block body %} {% endblock %}

    <!-- Bootstrap JS Dependencies -->
  </body>

  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"
  ></script>

  <br /><br />
  <footer
    class="d-flex justify-content-between align-items-center border-top py-2 px-3"
  >
    <!-- Left side -->
    <p class="mb-0 text-body-secondary">
      &COPY; 2025 | ToDo App | <i>~Developed and Engineered by Maaz Siddiqui</i>
    </p>

    <!-- Right side -->
    <ul class="nav">
      {% if logged_in %}
      <li class="nav-item">
        <a class="nav-link px-2 text-body-secondary" href="/logout">Logout</a>
      </li>
      <li class="nav-item">
        <a href="/docs" class="nav-link px-2 text-body-secondary">FAQs</a>
      </li>
      <li class="nav-item">
        <a href="/profile" class="nav-link px-2 text-body-secondary">About</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a href="/login" class="nav-link px-2 text-body-secondary">Login</a>
      </li>
      <li class="nav-item">
        <a href="/register" class="nav-link px-2 text-body-secondary"
          >Register</a
        >
      </li>
      <li class="nav-item">
        <a href="/docs" class="nav-link px-2 text-body-secondary">FAQs</a>
      </li>
      <li class="nav-item">
        <a href="/profile" class="nav-link px-2 text-body-secondary">About</a>
      </li>
      {% endif %}
    </ul>
  </footer>
</html>
